<!DOCTYPE html>
<html lang="es">
<head>   
	<meta charset="UTF-8">
    <title>Página de Inicio - Real Madrid</title>
	<!--<url>https://github.com/oscarpic/realmadrid.git</url>-->
	<!--<url>https://oscarpic.github.io/realmadrid/index.html</url>-->
	 
</head>
    
<style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 40%;
            margin-left: 30%;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .login-box {
            margin-top: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

    </style>
</head>

<body>

    <div class="container">
		<img src="logo.jpg" title="Real Madrid">
		<div class="login-box">            
			<h1>Iniciar Sesión</h1>            
			<form action="./bienvenido.html" method="get">
				<input type="text" name="usuario" placeholder="Usuario" required><br><br>
				<input type="password" name="pass" placeholder="Contraseña" required><br><br>
				<input name="submit" type="submit" value="Go!"><br><br>
			</form>
		</div>
	</div>
	
 </body>    
       