<!DOCTYPE html>
<html lang="es">
<head>   
    <meta charset="UTF-8">
    <title>Página de Inicio - Real Madrid</title>

    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo-container {
            margin-top: 20px;
        }

        img.real-madrid-logo {
            /* Mantén el tamaño original del escudo del Real Madrid */
            max-width: 200px;
            height: auto;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .image-row {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        .image-container {
            margin: 0 10px;
        }

        img.other-image {
            /* Reducir el tamaño de las demás imágenes */
            max-width: 50%;
            height: auto;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .login-box {
            margin-top: 30px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para la modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="logo-container">
            <img src="logo.jpg" class="real-madrid-logo" title="Real Madrid" onclick="openModal(this)">
        </div>
        
        <div class="image-row">
            <div class="image-container">
                <img src="titulos.jpg" class="other-image" onclick="openModal(this)">
            </div>
        </div>

    </div>
	
	
    <!-- Modal para mostrar la imagen en pantalla completa -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="img01">
    </div>


 <script>
        // Función para abrir la modal y mostrar la imagen en pantalla completa
        function openModal(imgElement) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("img01");
            modal.style.display = "block";
            modalImg.src = imgElement.src;
        }

        // Función para cerrar la modal
        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
	
	
 </body>  
 
</html>
