<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Página con imagen grande</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        text-align: center; /* Centra horizontalmente el contenido */
    }

    img {
        max-width: 100%; /* Ajusta el ancho máximo de la imagen al 100% del tamaño del contenedor */
        height: auto; /* Permite que la altura se ajuste automáticamente */
        width: 100%; /* Ajusta el ancho de la imagen al 70% del tamaño del contenedor */
        margin: 0 auto; /* Centra la imagen horizontalmente */
        display: block; /* Elimina cualquier margen extra y asegura que la imagen esté alineada correctamente */
    }
</style>
</head>
<body>
<img src="lose.jpg" alt="Imagen grande">
</body>
</html>